# Database Development
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=

# Application Configuration
FLASK_APP=app:create_app
CONFIG_NAME=development
FLASK_DEBUG=1
REDIS_URL=
RATELIMIT_STORAGE_URL="memory://"

# Security Keys
SECRET_KEY=
JWT_SECRET_KEY=
